<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3a48b24e50846a6aa423ec7247dc4a2" Name="Diagram1">
        <EntityTypeShape EntityType="HappyPicturesModel.CARD" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.FORMAT" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.IMAGE" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.LIKE" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.PROFILE" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.SCHEDULE_IMAGE" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.SCHEDULE" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.STORy" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.STORY_CARD" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPicturesModel.TAG" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="HappyPicturesModel.FKCARD_STORY" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKFORMATS_CARDS" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKPROFILES_CARDS" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKIMAGE1_FORMATS" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKIMAGE2_FORMATS" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKIMAGE3_FORMATS" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKIMAGE_SCHEDULE" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKIMAGES" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKTHUMBNAIL" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKPROFILE" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKSTORY" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKPROFILE_SCHEDULE" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKPROFILE_STORY" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKSCHEDULE_IMAGE" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.FKSTORY_CARD" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.TAG_CARD" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPicturesModel.TAG_STORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>