<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HappyPicturesModelStoreContainer" CdmEntityContainer="OICAR19Entities">
    <EntitySetMapping Name="CARDS">
      <EntityTypeMapping TypeName="HappyPicturesModel.CARD">
        <MappingFragment StoreEntitySet="CARDS">
          <ScalarProperty Name="IDCARD" ColumnName="IDCARD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SAHRED" ColumnName="SAHRED" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
          <ScalarProperty Name="FORMATID" ColumnName="FORMATID" />
          <ScalarProperty Name="TAGID" ColumnName="TAGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMATS">
      <EntityTypeMapping TypeName="HappyPicturesModel.FORMAT">
        <MappingFragment StoreEntitySet="FORMATS">
          <ScalarProperty Name="IDFORMAT" ColumnName="IDFORMAT" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="FONT_SIZE" ColumnName="FONT_SIZE" />
          <ScalarProperty Name="FONT_FORMAT" ColumnName="FONT_FORMAT" />
          <ScalarProperty Name="LAYOUT" ColumnName="LAYOUT" />
          <ScalarProperty Name="IMG1ID" ColumnName="IMG1ID" />
          <ScalarProperty Name="IMG2ID" ColumnName="IMG2ID" />
          <ScalarProperty Name="IMG3ID" ColumnName="IMG3ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGE_STORY">
      <EntityTypeMapping TypeName="HappyPicturesModel.IMAGE_STORY">
        <MappingFragment StoreEntitySet="IMAGE_STORY">
          <ScalarProperty Name="IDIMAGE_STORY" ColumnName="IDIMAGE_STORY" />
          <ScalarProperty Name="IMAGEID" ColumnName="IMAGEID" />
          <ScalarProperty Name="STORYID" ColumnName="STORYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGES">
      <EntityTypeMapping TypeName="HappyPicturesModel.IMAGE">
        <MappingFragment StoreEntitySet="IMAGES">
          <ScalarProperty Name="IDIMAGE" ColumnName="IDIMAGE" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
          <ScalarProperty Name="SHARED" ColumnName="SHARED" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROFILES">
      <EntityTypeMapping TypeName="HappyPicturesModel.PROFILE">
        <MappingFragment StoreEntitySet="PROFILES">
          <ScalarProperty Name="IDPROFILE" ColumnName="IDPROFILE" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="BIO" ColumnName="BIO" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULE_IMAGE">
      <EntityTypeMapping TypeName="HappyPicturesModel.SCHEDULE_IMAGE">
        <MappingFragment StoreEntitySet="SCHEDULE_IMAGE">
          <ScalarProperty Name="IDSCHECULDE_IMAGE" ColumnName="IDSCHECULDE_IMAGE" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="SCHEDULEID" ColumnName="SCHEDULEID" />
          <ScalarProperty Name="IMAGEID" ColumnName="IMAGEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULES">
      <EntityTypeMapping TypeName="HappyPicturesModel.SCHEDULE">
        <MappingFragment StoreEntitySet="SCHEDULES">
          <ScalarProperty Name="IDSCHEDULE" ColumnName="IDSCHEDULE" />
          <ScalarProperty Name="SCHEDULE_DATE" ColumnName="SCHEDULE_DATE" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STORIES">
      <EntityTypeMapping TypeName="HappyPicturesModel.STORy">
        <MappingFragment StoreEntitySet="STORIES">
          <ScalarProperty Name="IDSTORY" ColumnName="IDSTORY" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="THUMBNAIL" ColumnName="THUMBNAIL" />
          <ScalarProperty Name="FAVOURITE" ColumnName="FAVOURITE" />
          <ScalarProperty Name="SHARED" ColumnName="SHARED" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAG_CARD">
      <EntityTypeMapping TypeName="HappyPicturesModel.TAG_CARD">
        <MappingFragment StoreEntitySet="TAG_CARD">
          <ScalarProperty Name="IDTAG_CARD" ColumnName="IDTAG_CARD" />
          <ScalarProperty Name="TAGID" ColumnName="TAGID" />
          <ScalarProperty Name="CARDID" ColumnName="CARDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAG_STORY">
      <EntityTypeMapping TypeName="HappyPicturesModel.TAG_STORY">
        <MappingFragment StoreEntitySet="TAG_STORY">
          <ScalarProperty Name="IDTAG_STORY" ColumnName="IDTAG_STORY" />
          <ScalarProperty Name="TAGID" ColumnName="TAGID" />
          <ScalarProperty Name="STORYID" ColumnName="STORYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGS">
      <EntityTypeMapping TypeName="HappyPicturesModel.TAG">
        <MappingFragment StoreEntitySet="TAGS">
          <ScalarProperty Name="IDTAG" ColumnName="IDTAG" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>