<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HappyPicturesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARD">
    <Key>
      <PropertyRef Name="IDCARD" />
    </Key>
    <Property Name="IDCARD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SHARED" Type="Int32" Nullable="false" />
    <Property Name="DELETED" Type="Int32" Nullable="false" />
    <Property Name="PROFILEID" Type="Int32" Nullable="false" />
    <Property Name="FORMATID" Type="Int32" />
    <NavigationProperty Name="STORY_CARD" Relationship="Self.FKCARD_STORY" FromRole="CARDS" ToRole="STORY_CARD" />
    <NavigationProperty Name="FORMAT" Relationship="Self.FKFORMATS_CARDS" FromRole="CARDS" ToRole="FORMATS" />
    <NavigationProperty Name="PROFILE" Relationship="Self.FKPROFILES_CARDS" FromRole="CARDS" ToRole="PROFILES" />
    <NavigationProperty Name="TAGS" Relationship="Self.TAG_CARD" FromRole="CARDS" ToRole="TAGS" />
  </EntityType>
  <EntityType Name="FORMAT">
    <Key>
      <PropertyRef Name="IDFORMAT" />
    </Key>
    <Property Name="IDFORMAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FONT_SIZE" Type="Int32" />
    <Property Name="FONT_FORMAT" Type="Int32" />
    <Property Name="LAYOUT" Type="Int32" />
    <Property Name="IMG1ID" Type="Int32" />
    <Property Name="IMG2ID" Type="Int32" />
    <Property Name="IMG3ID" Type="Int32" />
    <NavigationProperty Name="CARDS" Relationship="Self.FKFORMATS_CARDS" FromRole="FORMATS" ToRole="CARDS" />
    <NavigationProperty Name="IMAGE" Relationship="Self.FKIMAGE1_FORMATS" FromRole="FORMATS" ToRole="IMAGES" />
    <NavigationProperty Name="IMAGE1" Relationship="Self.FKIMAGE2_FORMATS" FromRole="FORMATS" ToRole="IMAGES" />
    <NavigationProperty Name="IMAGE2" Relationship="Self.FKIMAGE3_FORMATS" FromRole="FORMATS" ToRole="IMAGES" />
  </EntityType>
  <EntityType Name="IMAGE">
    <Key>
      <PropertyRef Name="IDIMAGE" />
    </Key>
    <Property Name="IDIMAGE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IMGTIMESTAMP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PROFILEID" Type="Int32" Nullable="false" />
    <Property Name="SHARED" Type="Int32" Nullable="false" />
    <Property Name="DELETED" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FORMATS" Relationship="Self.FKIMAGE1_FORMATS" FromRole="IMAGES" ToRole="FORMATS" />
    <NavigationProperty Name="FORMATS1" Relationship="Self.FKIMAGE2_FORMATS" FromRole="IMAGES" ToRole="FORMATS" />
    <NavigationProperty Name="FORMATS2" Relationship="Self.FKIMAGE3_FORMATS" FromRole="IMAGES" ToRole="FORMATS" />
    <NavigationProperty Name="SCHEDULE_IMAGE" Relationship="Self.FKIMAGE_SCHEDULE" FromRole="IMAGES" ToRole="SCHEDULE_IMAGE" />
    <NavigationProperty Name="PROFILE" Relationship="Self.FKIMAGES" FromRole="IMAGES" ToRole="PROFILES" />
    <NavigationProperty Name="STORIES" Relationship="Self.FKTHUMBNAIL" FromRole="IMAGES" ToRole="STORIES" />
  </EntityType>
  <EntityType Name="LIKE">
    <Key>
      <PropertyRef Name="PROFILEID" />
      <PropertyRef Name="STORYID" />
    </Key>
    <Property Name="IDLIKE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROFILEID" Type="Int32" Nullable="false" />
    <Property Name="STORYID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROFILE" Relationship="Self.FKPROFILE" FromRole="LIKES" ToRole="PROFILES" />
    <NavigationProperty Name="STORy" Relationship="Self.FKSTORY" FromRole="LIKES" ToRole="STORIES" />
  </EntityType>
  <EntityType Name="PROFILE">
    <Key>
      <PropertyRef Name="IDPROFILE" />
    </Key>
    <Property Name="IDPROFILE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LASTNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NICKNAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DELETED" Type="Int32" Nullable="false" />
    <Property Name="USERID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CARDS" Relationship="Self.FKPROFILES_CARDS" FromRole="PROFILES" ToRole="CARDS" />
    <NavigationProperty Name="IMAGES" Relationship="Self.FKIMAGES" FromRole="PROFILES" ToRole="IMAGES" />
    <NavigationProperty Name="LIKES" Relationship="Self.FKPROFILE" FromRole="PROFILES" ToRole="LIKES" />
    <NavigationProperty Name="SCHEDULES" Relationship="Self.FKPROFILE_SCHEDULE" FromRole="PROFILES" ToRole="SCHEDULES" />
    <NavigationProperty Name="STORIES" Relationship="Self.FKPROFILE_STORY" FromRole="PROFILES" ToRole="STORIES" />
  </EntityType>
  <EntityType Name="SCHEDULE_IMAGE">
    <Key>
      <PropertyRef Name="IDSCHEDULE_IMAGE" />
    </Key>
    <Property Name="IDSCHEDULE_IMAGE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POSITION" Type="Int32" Nullable="false" />
    <Property Name="SCHEDULEID" Type="Int32" Nullable="false" />
    <Property Name="IMAGEID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IMAGE" Relationship="Self.FKIMAGE_SCHEDULE" FromRole="SCHEDULE_IMAGE" ToRole="IMAGES" />
    <NavigationProperty Name="SCHEDULE" Relationship="Self.FKSCHEDULE_IMAGE" FromRole="SCHEDULE_IMAGE" ToRole="SCHEDULES" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="IDSCHEDULE" />
    </Key>
    <Property Name="IDSCHEDULE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCHEDULE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PROFILEID" Type="Int32" />
    <NavigationProperty Name="PROFILE" Relationship="Self.FKPROFILE_SCHEDULE" FromRole="SCHEDULES" ToRole="PROFILES" />
    <NavigationProperty Name="SCHEDULE_IMAGE" Relationship="Self.FKSCHEDULE_IMAGE" FromRole="SCHEDULES" ToRole="SCHEDULE_IMAGE" />
  </EntityType>
  <EntityType Name="STORy">
    <Key>
      <PropertyRef Name="IDSTORY" />
    </Key>
    <Property Name="IDSTORY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="THUMBNAIL" Type="Int32" />
    <Property Name="SHARED" Type="Int32" Nullable="false" />
    <Property Name="FAVOURITE" Type="Int32" Nullable="false" />
    <Property Name="DELETED" Type="Int32" Nullable="false" />
    <Property Name="PROFILEID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IMAGE" Relationship="Self.FKTHUMBNAIL" FromRole="STORIES" ToRole="IMAGES" />
    <NavigationProperty Name="LIKES" Relationship="Self.FKSTORY" FromRole="STORIES" ToRole="LIKES" />
    <NavigationProperty Name="PROFILE" Relationship="Self.FKPROFILE_STORY" FromRole="STORIES" ToRole="PROFILES" />
    <NavigationProperty Name="STORY_CARD" Relationship="Self.FKSTORY_CARD" FromRole="STORIES" ToRole="STORY_CARD" />
    <NavigationProperty Name="TAGS" Relationship="Self.TAG_STORY" FromRole="STORIES" ToRole="TAGS" />
  </EntityType>
  <EntityType Name="STORY_CARD">
    <Key>
      <PropertyRef Name="STORYID" />
      <PropertyRef Name="CARDID" />
    </Key>
    <Property Name="STORYID" Type="Int32" Nullable="false" />
    <Property Name="CARDID" Type="Int32" Nullable="false" />
    <Property Name="CARD_ORDER" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARD" Relationship="Self.FKCARD_STORY" FromRole="STORY_CARD" ToRole="CARDS" />
    <NavigationProperty Name="STORy" Relationship="Self.FKSTORY_CARD" FromRole="STORY_CARD" ToRole="STORIES" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="IDTAG" />
    </Key>
    <Property Name="IDTAG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VALUE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TYPE" Type="Int32" />
    <NavigationProperty Name="CARDS" Relationship="Self.TAG_CARD" FromRole="TAGS" ToRole="CARDS" />
    <NavigationProperty Name="STORIES" Relationship="Self.TAG_STORY" FromRole="TAGS" ToRole="STORIES" />
  </EntityType>
  <Association Name="FKCARD_STORY">
    <End Role="CARDS" Type="Self.CARD" Multiplicity="1" />
    <End Role="STORY_CARD" Type="Self.STORY_CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARDS">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="STORY_CARD">
        <PropertyRef Name="CARDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFORMATS_CARDS">
    <End Role="FORMATS" Type="Self.FORMAT" Multiplicity="0..1" />
    <End Role="CARDS" Type="Self.CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMATS">
        <PropertyRef Name="IDFORMAT" />
      </Principal>
      <Dependent Role="CARDS">
        <PropertyRef Name="FORMATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPROFILES_CARDS">
    <End Role="PROFILES" Type="Self.PROFILE" Multiplicity="1" />
    <End Role="CARDS" Type="Self.CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFILES">
        <PropertyRef Name="IDPROFILE" />
      </Principal>
      <Dependent Role="CARDS">
        <PropertyRef Name="PROFILEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIMAGE1_FORMATS">
    <End Role="IMAGES" Type="Self.IMAGE" Multiplicity="0..1" />
    <End Role="FORMATS" Type="Self.FORMAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGES">
        <PropertyRef Name="IDIMAGE" />
      </Principal>
      <Dependent Role="FORMATS">
        <PropertyRef Name="IMG1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIMAGE2_FORMATS">
    <End Role="IMAGES" Type="Self.IMAGE" Multiplicity="0..1" />
    <End Role="FORMATS" Type="Self.FORMAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGES">
        <PropertyRef Name="IDIMAGE" />
      </Principal>
      <Dependent Role="FORMATS">
        <PropertyRef Name="IMG2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIMAGE3_FORMATS">
    <End Role="IMAGES" Type="Self.IMAGE" Multiplicity="0..1" />
    <End Role="FORMATS" Type="Self.FORMAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGES">
        <PropertyRef Name="IDIMAGE" />
      </Principal>
      <Dependent Role="FORMATS">
        <PropertyRef Name="IMG3ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIMAGE_SCHEDULE">
    <End Role="IMAGES" Type="Self.IMAGE" Multiplicity="1" />
    <End Role="SCHEDULE_IMAGE" Type="Self.SCHEDULE_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGES">
        <PropertyRef Name="IDIMAGE" />
      </Principal>
      <Dependent Role="SCHEDULE_IMAGE">
        <PropertyRef Name="IMAGEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIMAGES">
    <End Role="PROFILES" Type="Self.PROFILE" Multiplicity="1" />
    <End Role="IMAGES" Type="Self.IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFILES">
        <PropertyRef Name="IDPROFILE" />
      </Principal>
      <Dependent Role="IMAGES">
        <PropertyRef Name="PROFILEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTHUMBNAIL">
    <End Role="IMAGES" Type="Self.IMAGE" Multiplicity="0..1" />
    <End Role="STORIES" Type="Self.STORy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGES">
        <PropertyRef Name="IDIMAGE" />
      </Principal>
      <Dependent Role="STORIES">
        <PropertyRef Name="THUMBNAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPROFILE">
    <End Role="PROFILES" Type="Self.PROFILE" Multiplicity="1" />
    <End Role="LIKES" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFILES">
        <PropertyRef Name="IDPROFILE" />
      </Principal>
      <Dependent Role="LIKES">
        <PropertyRef Name="PROFILEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSTORY">
    <End Role="STORIES" Type="Self.STORy" Multiplicity="1" />
    <End Role="LIKES" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORIES">
        <PropertyRef Name="IDSTORY" />
      </Principal>
      <Dependent Role="LIKES">
        <PropertyRef Name="STORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPROFILE_SCHEDULE">
    <End Role="PROFILES" Type="Self.PROFILE" Multiplicity="0..1" />
    <End Role="SCHEDULES" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFILES">
        <PropertyRef Name="IDPROFILE" />
      </Principal>
      <Dependent Role="SCHEDULES">
        <PropertyRef Name="PROFILEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPROFILE_STORY">
    <End Role="PROFILES" Type="Self.PROFILE" Multiplicity="1" />
    <End Role="STORIES" Type="Self.STORy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFILES">
        <PropertyRef Name="IDPROFILE" />
      </Principal>
      <Dependent Role="STORIES">
        <PropertyRef Name="PROFILEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSCHEDULE_IMAGE">
    <End Role="SCHEDULES" Type="Self.SCHEDULE" Multiplicity="1" />
    <End Role="SCHEDULE_IMAGE" Type="Self.SCHEDULE_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULES">
        <PropertyRef Name="IDSCHEDULE" />
      </Principal>
      <Dependent Role="SCHEDULE_IMAGE">
        <PropertyRef Name="SCHEDULEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSTORY_CARD">
    <End Role="STORIES" Type="Self.STORy" Multiplicity="1" />
    <End Role="STORY_CARD" Type="Self.STORY_CARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORIES">
        <PropertyRef Name="IDSTORY" />
      </Principal>
      <Dependent Role="STORY_CARD">
        <PropertyRef Name="STORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAG_CARD">
    <End Role="CARDS" Type="Self.CARD" Multiplicity="*" />
    <End Role="TAGS" Type="Self.TAG" Multiplicity="*" />
  </Association>
  <Association Name="TAG_STORY">
    <End Role="STORIES" Type="Self.STORy" Multiplicity="*" />
    <End Role="TAGS" Type="Self.TAG" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HappyPicturesDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARDS" EntityType="Self.CARD" />
    <EntitySet Name="FORMATS" EntityType="Self.FORMAT" />
    <EntitySet Name="IMAGES" EntityType="Self.IMAGE" />
    <EntitySet Name="LIKES" EntityType="Self.LIKE" />
    <EntitySet Name="PROFILES" EntityType="Self.PROFILE" />
    <EntitySet Name="SCHEDULE_IMAGE" EntityType="Self.SCHEDULE_IMAGE" />
    <EntitySet Name="SCHEDULES" EntityType="Self.SCHEDULE" />
    <EntitySet Name="STORIES" EntityType="Self.STORy" />
    <EntitySet Name="STORY_CARD" EntityType="Self.STORY_CARD" />
    <EntitySet Name="TAGS" EntityType="Self.TAG" />
    <AssociationSet Name="FKCARD_STORY" Association="Self.FKCARD_STORY">
      <End Role="CARDS" EntitySet="CARDS" />
      <End Role="STORY_CARD" EntitySet="STORY_CARD" />
    </AssociationSet>
    <AssociationSet Name="FKFORMATS_CARDS" Association="Self.FKFORMATS_CARDS">
      <End Role="FORMATS" EntitySet="FORMATS" />
      <End Role="CARDS" EntitySet="CARDS" />
    </AssociationSet>
    <AssociationSet Name="FKPROFILES_CARDS" Association="Self.FKPROFILES_CARDS">
      <End Role="PROFILES" EntitySet="PROFILES" />
      <End Role="CARDS" EntitySet="CARDS" />
    </AssociationSet>
    <AssociationSet Name="FKIMAGE1_FORMATS" Association="Self.FKIMAGE1_FORMATS">
      <End Role="IMAGES" EntitySet="IMAGES" />
      <End Role="FORMATS" EntitySet="FORMATS" />
    </AssociationSet>
    <AssociationSet Name="FKIMAGE2_FORMATS" Association="Self.FKIMAGE2_FORMATS">
      <End Role="IMAGES" EntitySet="IMAGES" />
      <End Role="FORMATS" EntitySet="FORMATS" />
    </AssociationSet>
    <AssociationSet Name="FKIMAGE3_FORMATS" Association="Self.FKIMAGE3_FORMATS">
      <End Role="IMAGES" EntitySet="IMAGES" />
      <End Role="FORMATS" EntitySet="FORMATS" />
    </AssociationSet>
    <AssociationSet Name="FKIMAGE_SCHEDULE" Association="Self.FKIMAGE_SCHEDULE">
      <End Role="IMAGES" EntitySet="IMAGES" />
      <End Role="SCHEDULE_IMAGE" EntitySet="SCHEDULE_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FKIMAGES" Association="Self.FKIMAGES">
      <End Role="PROFILES" EntitySet="PROFILES" />
      <End Role="IMAGES" EntitySet="IMAGES" />
    </AssociationSet>
    <AssociationSet Name="FKTHUMBNAIL" Association="Self.FKTHUMBNAIL">
      <End Role="IMAGES" EntitySet="IMAGES" />
      <End Role="STORIES" EntitySet="STORIES" />
    </AssociationSet>
    <AssociationSet Name="FKPROFILE" Association="Self.FKPROFILE">
      <End Role="PROFILES" EntitySet="PROFILES" />
      <End Role="LIKES" EntitySet="LIKES" />
    </AssociationSet>
    <AssociationSet Name="FKSTORY" Association="Self.FKSTORY">
      <End Role="STORIES" EntitySet="STORIES" />
      <End Role="LIKES" EntitySet="LIKES" />
    </AssociationSet>
    <AssociationSet Name="FKPROFILE_SCHEDULE" Association="Self.FKPROFILE_SCHEDULE">
      <End Role="PROFILES" EntitySet="PROFILES" />
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
    </AssociationSet>
    <AssociationSet Name="FKPROFILE_STORY" Association="Self.FKPROFILE_STORY">
      <End Role="PROFILES" EntitySet="PROFILES" />
      <End Role="STORIES" EntitySet="STORIES" />
    </AssociationSet>
    <AssociationSet Name="FKSCHEDULE_IMAGE" Association="Self.FKSCHEDULE_IMAGE">
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
      <End Role="SCHEDULE_IMAGE" EntitySet="SCHEDULE_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FKSTORY_CARD" Association="Self.FKSTORY_CARD">
      <End Role="STORIES" EntitySet="STORIES" />
      <End Role="STORY_CARD" EntitySet="STORY_CARD" />
    </AssociationSet>
    <AssociationSet Name="TAG_CARD" Association="Self.TAG_CARD">
      <End Role="CARDS" EntitySet="CARDS" />
      <End Role="TAGS" EntitySet="TAGS" />
    </AssociationSet>
    <AssociationSet Name="TAG_STORY" Association="Self.TAG_STORY">
      <End Role="STORIES" EntitySet="STORIES" />
      <End Role="TAGS" EntitySet="TAGS" />
    </AssociationSet>
    <FunctionImport Name="CreateUserID" ReturnType="Collection(HappyPicturesModel.CreateUserID_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAdminID" ReturnType="Collection(Int32)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUser" ReturnType="Collection(HappyPicturesModel.GetUser_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReturnUserID">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CreateUserID_Result">
    <Property Type="Int32" Name="IDPROFILE" Nullable="false" />
    <Property Type="String" Name="FIRSTNAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="LASTNAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="NICKNAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BIO" Nullable="true" />
    <Property Type="Int32" Name="DELETED" Nullable="false" />
    <Property Type="String" Name="USERID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="EMAIL" Nullable="true" />
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Email1" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="EmailConfirmed" Nullable="false" />
    <Property Type="String" Name="PasswordHash" Nullable="true" />
    <Property Type="String" Name="SecurityStamp" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" />
    <Property Type="Boolean" Name="PhoneNumberConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="TwoFactorEnabled" Nullable="false" />
    <Property Type="DateTime" Name="LockoutEndDateUtc" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="LockoutEnabled" Nullable="false" />
    <Property Type="Int32" Name="AccessFailedCount" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="GetUser_Result">
    <Property Type="Int32" Name="IDPROFILE" Nullable="false" />
    <Property Type="String" Name="FIRSTNAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="LASTNAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="NICKNAME" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BIO" Nullable="true" />
    <Property Type="Int32" Name="DELETED" Nullable="false" />
    <Property Type="String" Name="USERID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="EMAIL" Nullable="true" />
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Email1" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="EmailConfirmed" Nullable="false" />
    <Property Type="String" Name="PasswordHash" Nullable="true" />
    <Property Type="String" Name="SecurityStamp" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" />
    <Property Type="Boolean" Name="PhoneNumberConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="TwoFactorEnabled" Nullable="false" />
    <Property Type="DateTime" Name="LockoutEndDateUtc" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="LockoutEnabled" Nullable="false" />
    <Property Type="Int32" Name="AccessFailedCount" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>